driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/studentinfo?userUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useServerPrepStmts=true
user=root
password=root